#BlueJ package file
dependency1.from=opMode
dependency1.to=Hardware_iRads
dependency1.type=UsesDependency
dependency2.from=opMode
dependency2.to=ElapsedTime
dependency2.type=UsesDependency
dependency3.from=opMode
dependency3.to=Telemetry
dependency3.type=UsesDependency
objectbench.height=111
objectbench.width=209
package.editor.height=314
package.editor.width=416
package.editor.x=32
package.editor.y=468
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=411
readme.editor.y=135
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=31
target1.height=50
target1.name=ElapsedTime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=586
target2.editor.y=223
target2.height=50
target2.name=opMode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=133
target3.height=50
target3.name=Telemetry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=13
target4.editor.y=13
target4.height=50
target4.name=Hardware_iRads
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
