#BlueJ package file
dependency1.from=opMode
dependency1.to=Hardware_iRads
dependency1.type=UsesDependency
dependency2.from=opMode
dependency2.to=ElapsedTime
dependency2.type=UsesDependency
dependency3.from=opMode
dependency3.to=Telemetry
dependency3.type=UsesDependency
dependency4.from=EncoderNavigation
dependency4.to=Hardware_iRads
dependency4.type=UsesDependency
dependency5.from=EncoderNavigation
dependency5.to=ElapsedTime
dependency5.type=UsesDependency
dependency6.from=EncoderNavigation
dependency6.to=Telemetry
dependency6.type=UsesDependency
dependency7.from=opMode
dependency7.to=EncoderNavigation
dependency7.type=UsesDependency
dependency8.from=simulation
dependency8.to=opMode
dependency8.type=UsesDependency
objectbench.height=111
objectbench.width=209
package.editor.height=362
package.editor.width=416
package.editor.x=180
package.editor.y=213
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=411
readme.editor.y=135
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=280
target1.height=50
target1.name=Simulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=856
target2.editor.y=134
target2.height=50
target2.name=simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=31
target3.height=50
target3.name=ElapsedTime
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=68
target4.editor.y=71
target4.height=50
target4.name=opMode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=133
target5.height=50
target5.name=Telemetry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=150
target6.editor.height=821
target6.editor.width=881
target6.editor.x=156
target6.editor.y=78
target6.height=50
target6.name=EncoderNavigation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=260
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=13
target7.editor.y=13
target7.height=50
target7.name=Hardware_iRads
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=270
